{% load socialaccount %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Lobster&display=swap" rel="stylesheet">


    <a href="https://icons8.com/icon/17949/google"></a>

    <style>
body{
  background-color: #f907fc;
  background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);

  

   }
   p{
     color:white;

   }
h4{
font-family: 'Lobster' , cursive;
margin-top: 10px;
position: relative;
animation-name:sign;
animation-duration: 3s;
animation-iteration-count: infinite;
}
@keyframes sign {
  0%{
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
     
    border-radius: 15px;
    top:0px;
    color:skyblue;   
  }
  50%{
    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
    
    top:10px;
    color:wheat;
 }
  
}

.card{
border-radius: 20px;
}
.form-group input{
border-radius: 15px;
cursor: pointer;
}

label{
color:white;

}
.card-body{
  background-color: #4d5dfb;
  background-image: linear-gradient(315deg, #4d5dfb 0%, #08c8f6 74%);



}
.form-group input:hover{
  background-color: #0d3d1d;
  background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
  
}
span {
  color:white
}

</style>

    <title>Signup</title>
  </head>
  <body>

<div class="container mt-4">
<div class="row">

<div class="col-md-3"></div>
<div class="col-md-6">



<div class="row">
<div class="col-md-2">


</div>

<div class="col-md-10">
<div class="card mt-4">

  
  <h4 class="text-center">*SIGN UP*</h4>
<div class="card-body">
  <a  class="btn btn-sm btn-block btn-light mt-0"  href="{% provider_login_url 'google' %}">Login With <img src="https://img.icons8.com/color/30/000000/google-logo.png"/></a>

  <p class="text-center mt-1">OR</p>
<form action="/signup" method="post">
  {% csrf_token %}

<div class="form-group">
<label for="">UserName</label>
<input type="text" class="form-control" name="username" id="username" placeholder="Username Must be AlphaNumeric" required> 
</div>


<div class="form-group">
  <label for="firstname">FirstName</label>
  <input type="text" class="form-control" name="firstname" id="firstname" required> 
  </div>


  <div class="form-group">
    <label for="lastname">LastName</label>
    <input type="text" class="form-control" name="lastname" id="lastname" required> 
    </div>


    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" name="email" id="email" placeholder="example@gmail.com" required> 
      </div>


      <div class="form-group">
        <label for="pass1">Password</label>
        <input type="password" class="form-control" name="pass1" id="pass1" required> 
        </div>


        <div class="form-group">
          <label for="pass2">Confirm Password</label>
          <input type="password" class="form-control" name="pass2" id="pass2" required> 
          </div>

          <button type="submit" class="btn btn-success btn-sm btn-block">SignUp</button>




</form>

<br>

<span>Already User ? </span><a href="/login">login</a>

</div>




</div>
</div>

</div>

</div>

</div>

  





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>